### ISSUE TITLE
Crashing on Fast Travel

### ISSUE THREAD

**Issue by Suicide-Potato** [NicNamed/DBZK_Fix#2]
I am not sure if there is a clear answer to this, however, I have had crashing issues when fast traveling. It doesn't appear to be an issue when I don't have the mod installed (It is the same issue with the original from KingKrouch). I was wondering if there was a known fix or one that might likely fix the issue. It doesn't always do it, and the game is playable (for the most part) however, if there is a longer story event, like the one where Vegeta is training and then Goku gets his license, with multiple loadings I have to remove the mod contents from the folder and get through the story event before putting them back in. It is a frustration, as you can imagine as I have to very regularly save to ensure I don't lose any progress or remove the mod for bigger events like mentioned before.

Any help is much appreciated, I was super happy to see that you had updated this for the most recent version.

Thanks!

**Comment by NicNamed** [comment]
First question is: do you have a number besides 0 for `MaxFPS` in the Config.ini? I remember while initially working on it that the game didn't like me setting a cap of 0 (which is why we actually set the cap to 9999 if you set 0), but I've been a touch suspicious since.
If not, try setting it (ideally to your monitor's refresh rate).

Otherwise, I know this was a problem people were having before, but I was never able to reproduce. Crash dumps I looked at during the initial release pointed to UE4SS itself actually causing the crash, but I never debugged more than that. Might have to check the UE4SS discord to see if I can find anything.

In the meantime, if you have a .dmp file that's generated or any logs (although I suspect the logs won't be particularly helpful), you could attach those to a response as well.

**Comment by Suicide-Potato** [comment]
1: Yes, I do, I have it set to 165 for my max HZ.

2: I honestly have no idea where it stores crash dumps and logs, if you could point me in the direction, I would be happy to include them. I can attach the UE4SS Log if that helps.

*I do want to note that per your guide on steam I am using DX12, (I am assuming this is not an issue) and am playing in 21:9 (I know that the mode is made to enable UWHD, however, I'm not sure if there are known issues with this). I definitely appreciate any and all help.

Thanks!

**Comment by NicNamed** [comment]
I thought the dump files were put in the same directory as the executable once it crashed...although it looks like they might not generate the dumps in newer versions of UE4. You can throw the UE4SS log in here, won't hurt anything.

DX12 is something I haven't tried yet! If the performance hit isn't too bad, maybe give the regular DX11 a go? The guide on Steam was actually written by someone else so I didn't know about that until just recently, but that gives me something to look into.

I don't believe the FOV stuff would cause any issues although I'm still not 100% if it's just our script or UE4SS as a whole causing the issue. 
One test I was planning on doing was just installing UE4SS without our mod and see if it crashes then..

**Comment by NicNamed** [comment]
* #3 
Give the release attached in this PR a go and let me know!

**Comment by Suicide-Potato** [comment]
Oh, nice! I was going to give changing back to DX11 a go, but I will try this first. If the problem persists, I will get the dump and UESS log to you for your review at your convenience. I appreciate your help! Thanks!

**Comment by NicNamed** [comment]
I released those fixes as v0.3 since it, at the very least, fixed crashes I was encountering. If you're still encountering issues, we can get the dumps and logs from those and continue from there!

**Comment by RGB00255** [comment]
Hey there, still getting crashes when fast traveling, I only use DX12 so not sure if these crashes are exclusive there. Here's a [crash dump](https://github.com/user-attachments/files/21563656/UE4Minidump.dmp) and the [UE4SS.log](https://github.com/user-attachments/files/21563658/UE4SS.log) at the time of the crash, hope this helps.

**Comment by NicNamed** [comment]
🥲
Ok, so based on that dump, it's crashing at the same spot it was before...so looks like the hook I removed just made the root cause occur less often.

```
0000003d`4497df20 00007ffc`702fecee     : 00000225`f3537e68 00000225`8cbf2c10 00000225`a620a680 00007ffc`70abb759 : UE4SS!RC::Unreal::UObjectBase::GetInternalIndex+0x8f
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : UE4SS!RC::Unreal::UObject::IsUnreachable+0x14
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : UE4SS!RC::LuaType::UObjectBase<RC::Unreal::UObject,RC::LuaType::UObjectName>::setup_member_functions::__l2::<lambda_17>::operator()+0x34
0000003d`4497dfb0 00007ffc`70ab24a4     : 00000225`f3537e68 00000225`a620a680 0000003d`4497e0b9 00007ffc`70ab9650 : UE4SS!`RC::LuaType::UObjectBase<RC::Unreal::UObject,RC::LuaType::UObjectName>::setup_member_functions<1>'::`2'::<lambda_17>::<lambda_invoker_cdecl>+0x3e
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : UE4SS!RC::LuaMadeSimple::process_lua_function::__l2::<lambda_1>::operator()+0x23
0000003d`4497dfe0 00007ffc`70ab9644     : 00000227`16f34320 00007ffc`70acc958 00000225`f3537e68 00000000`00000002 : UE4SS!RC::LuaMadeSimple::TRY<`RC::LuaMadeSimple::process_lua_function'::`2'::<lambda_1> >+0x44
0000003d`4497e060 00007ffc`70ac7266     : 00000225`f3537e68 00000225`f3537e68 00000227`16f34380 00000226`fcd8baf0 : UE4SS!RC::LuaMadeSimple::process_lua_function+0x444
0000003d`4497e120 00007ffc`70ac60ce     : 00000227`16f34380 00000227`16f34380 00000225`f3537e68 00007ffc`70ad5c35 : UE4SS!precallC+0x116
0000003d`4497e170 00007ffc`70ad3683     : 00000000`00000000 00000000`00000000 00000000`00000004 00000000`00020135 : UE4SS!luaD_precall+0xde
0000003d`4497e1c0 00007ffc`70ac5655     : 00000225`f36024f0 00000226`fcd8c6d0 00000225`c52263d0 00000227`16f34380 : UE4SS!luaV_execute+0x2a63
0000003d`4497e350 00007ffc`70ac67b3     : 00000225`f3537e68 00000000`00000001 00000000`00000020 00007ffc`70304b1e : UE4SS!ccall+0xc5
0000003d`4497e380 00007ffc`70ac5e80     : 00000225`914d2110 00007ff6`37e00250 00000225`9727f700 00007ff6`39954534 : UE4SS!luaD_rawrunprotected+0x73
0000003d`4497e500 00007ffc`70abbb55     : 00000000`00000000 00000000`00000001 00000000`00000000 00000225`f3537e68 : UE4SS!luaD_pcall+0x40
0000003d`4497e540 00007ffc`70ab55a5     : 00000225`a620a680 0000003d`4497e7d0 00000225`f35354f0 00000225`f35354f0 : UE4SS!lua_pcallk+0x115
```

Looks like maybe the method of the class I'm using to uncap the framerate isn't valid even though the class has been created. Need to investigate more...

**Comment by NicNamed** [comment]
* #4 
Alrighty, give the release in this PR a go. Like mentioned in the PR, delete your old mod install (`ue4ss` folder, `Config.ini`, and `dwmapi.dll`) then install the new one.

If you still experience crashes, might be worth disabling the DX12 argument.
I'll probably have to chat with some more experienced folk to progress any further here...

**Comment by RGB00255** [comment]
Seems very good! I played through the game from the start of the world tournament in buu saga to vegeta's explosion with no issues, I even fast traveled a bunch to see if I could induce it and nothing happened.

**Comment by NicNamed** [comment]
> Seems very good! I played through the game from the start of the world tournament in buu saga to vegeta's explosion with no issues, I even fast traveled a bunch to see if I could induce it and nothing happened.

Great to hear! I merged that PR as v0.4. I'll keep this issue open for a week or so in case someone comes in with new info, but hopefully this clears things up!

**Comment by RGB00255** [comment]
Nevermind, I did get a crash after the SSJ3 fight. I'll be switching to DX11 and testing from here. Sorry.

Edit: Crashes in DX11 mode as well.

Edit 2: Here are my crash dumps, hope this helps. 

DX12 crash: [UE4Minidump.dmp](https://github.com/user-attachments/files/21613494/UE4Minidump.dmp)

DX11 crash: [UE4Minidump.dmp](https://github.com/user-attachments/files/21613501/UE4Minidump.dmp)
